<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="daysControl" destination="72" id="109"/>
                <outlet property="indexField" destination="24" id="45"/>
                <outlet property="multiSelectControl" destination="47" id="53"/>
                <outlet property="titleField" destination="18" id="46"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="20" y="216" width="99" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Add Segment">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addSegment" destination="-1" eventType="touchUpInside" id="56"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="172" y="216" width="128" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Remove Segment">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeSegment" destination="-1" eventType="touchUpInside" id="55"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="101" y="178" width="199" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="199" id="34"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="20" y="178" width="58" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="33"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Index:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="20" y="150" width="46" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="101" y="150" width="38" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="47" customClass="MultiSelectSegmentedControl">
                    <rect key="frame" x="20" y="76" width="280" height="29"/>
                    <segments>
                        <segment title="Zero"/>
                        <segment title="One"/>
                        <segment title="Two"/>
                        <segment title="Three"/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="72" customClass="MultiSelectSegmentedControl">
                    <rect key="frame" x="20" y="40" width="280" height="29"/>
                    <segments>
                        <segment title="Mon"/>
                        <segment title="Tue"/>
                        <segment title="Wed"/>
                        <segment title="Thu"/>
                        <segment title="Fri"/>
                        <segment title="Sat"/>
                        <segment title="Sun"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                    <rect key="frame" x="20" y="112" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="86"/>
                        <constraint firstAttribute="height" constant="30" id="104"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Select All">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectAll" destination="-1" eventType="touchUpInside" id="107"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                    <rect key="frame" x="211" y="112" width="89" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Select None">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectNone" destination="-1" eventType="touchUpInside" id="108"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="12"/>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="15"/>
                <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="20" symbolic="YES" id="21"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="27"/>
                <constraint firstItem="24" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="30"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="37"/>
                <constraint firstItem="39" firstAttribute="baseline" secondItem="36" secondAttribute="baseline" id="40"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="42"/>
                <constraint firstItem="47" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="49"/>
                <constraint firstAttribute="trailing" secondItem="47" secondAttribute="trailing" constant="20" symbolic="YES" id="51"/>
                <constraint firstItem="14" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="61"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" symbolic="YES" id="64"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="8" symbolic="YES" id="68"/>
                <constraint firstItem="72" firstAttribute="top" secondItem="6" secondAttribute="top" constant="40" id="74"/>
                <constraint firstItem="72" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="76"/>
                <constraint firstAttribute="trailing" secondItem="72" secondAttribute="trailing" constant="20" symbolic="YES" id="77"/>
                <constraint firstItem="78" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="89"/>
                <constraint firstAttribute="trailing" secondItem="90" secondAttribute="trailing" constant="20" symbolic="YES" id="96"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="8" symbolic="YES" id="100"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" symbolic="YES" id="101"/>
                <constraint firstItem="78" firstAttribute="bottom" secondItem="90" secondAttribute="bottom" id="106"/>
                <constraint firstItem="47" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="8" symbolic="YES" id="114"/>
                <constraint firstItem="90" firstAttribute="top" secondItem="47" secondAttribute="bottom" constant="8" symbolic="YES" id="115"/>
                <constraint firstItem="78" firstAttribute="top" secondItem="47" secondAttribute="bottom" constant="8" symbolic="YES" id="116"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="78" secondAttribute="bottom" constant="8" symbolic="YES" id="118"/>
            </constraints>
            <point key="canvasLocation" x="543" y="627"/>
        </view>
    </objects>
</document>
